<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	background-image: url(images/case.png);
	background-repeat: repeat;
}
.Style1 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	color: #FFFFFF;
	font-weight: bold;
}
.Style2 {
	color: #FFFFFF;
	font-size: 20px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.Style34 {font-family: "Courier New", Courier, monospace; font-weight: bold; color: #FFFFFF;}
.Style40 {font-size: 18px}
.Style41 {color: #FFFFFF; font-family: "Courier New", Courier, monospace;}
.Style42 {
	font-weight: bold;
	font-size: 18px;
}
-->
</style></head>

<body>
<div align="center"><img src="images/raditz4.png" width="213" height="128" align="left" /><img src="images/CreditsP.png" alt="" width="360" height="100" align="absmiddle" /></div>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span class="Style1"><u>1) Sprites :</u></span></p>
<blockquote>
  <blockquote>
    <p align="left" class="Style34 Style40">Raditz : Dragon Ball Z Extreme Butoden Sprites Rip By Ploaj</p>
    <p align="left" class="Style34 Style40">FX : Open  source effects and originals FX made by Misterr07    </p>
    <blockquote>
      <p align="left" class="Style34 Style40"> Dbz texture by Prince99</p>
    </blockquote>
    <p align="left" class="Style34 Style40">Z-Assists : Dragon Ball Z Extreme Butoden Sprites Rip By Ploaj</p>
    <p align="left" class="Style34 Style40">&nbsp;</p>
  </blockquote>
</blockquote>
<p align="left"><span class="Style1"><u>2) Sounds :</u></span></p>
<blockquote>
  <blockquote>
    <p align="left" class="Style34 Style40">Raditz :  Dragon Ball Z Xenoverse Japanese Voices Rip By  jweezy34 </p>
    <p align="left" class="Style34 Style40">FX : Dragon Ball Z Xenoverse  SFX Rip By  jweezy34</p>
    <blockquote>
      <p align="left" class="Style34 Style40"> Open  source sounds </p>
    </blockquote>
    <p align="left" class="Style34 Style40">&nbsp;</p>
  </blockquote>
</blockquote>
<p align="left"><span class="Style1"><u>3) Code :</u></span></p>
<blockquote>
  <blockquote>
    <p align="left" class="Style34 Style40">By Misterr07 </p>
  </blockquote>
</blockquote>
<p align="left" class="Style34 Style40">&nbsp;</p>
<p align="left"><span class="Style1"><u>4) Special Thanks :</u></span></p>
<blockquote>
  <blockquote>
    <p align="left" class="Style34 Style40">
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
      <HTML>
      <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
      <BODY DIR="LTR">
</p>
    <blockquote class="Style42">
      <p align="justify" class="Style41">POTS  	for his tutorials and some codes</p>
      <p align="justify" class="Style41">Mike  	Mugen for his tutorials</p>
      <p align="justify" class="Style41">Seravy for his AI Tutorial </p>
      <p align="justify" class="Style41">Akira  	Toriyama to create the universe of DRAGONBALL !!!!!!</p>
      <p align="justify" class="Style41">Elecbyte  	 for MUGEN</p>
      <p align="justify" class="Style41">And  	all those that I shall have forgotten !</p>
    </blockquote>
  </blockquote>
</blockquote>
<p align="left" class="Style34 Style40">&nbsp;</p>
<p align="center" class="Style2"><a href="main.html" target="_self"><img src="images/home.png" width="72" height="64" border="0" /></a></p>
<blockquote><blockquote>&nbsp;</blockquote>
</blockquote>
</body>
</html>
